{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Write|Edit|Glob|Grep|Task|WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Tool blocked. @repl-tools' >&2; exit 2"
          }
        ]
      }
    ]
  }
}
